variables:
  isMain: $[eq(variables['Build.SourceBranch'], 'refs/heads/master')]
  isdev: $[eq(variables['Build.SourceBranch'], 'refs/heads/dev')]

stages:
- stage: A
  jobs:
  - job: A1
    steps:
      - script: echo Hello Stage A!

- stage: B
  jobs:
  - job: JOB1
    condition: and(succeeded(), eq(variables.isMain, true))
    steps:
      - script: echo Hello JOB 1!
      - script: echo $(isMain)
  - job: JOB2
    condition: and(succeeded(), eq(variables.isdev, true))
    steps:
      - script: echo Hello JOB 2!
      - script: echo $(isdev)